# APIcat

./: .gitignore  README.md  build.gradle  settings.gradle
apicat-client/: .gitignore  README.md  angular-cli.json  package.json
apicat-contract-swagger/: Readme.md  build.gradle
apicat-contract-swagger/src/main/java/pl/jcommerce/apicat/contract/swagger/: SwaggerApiContract.java  SwaggerApiContractValidator.java  SwaggerApiDefinition.java  SwaggerApiDefinitionBuilder.java  SwaggerApiDefinitionValidator.java  SwaggerApiSpecification.java  SwaggerApiSpecificationValidator.java  SwaggerOpenAPISpecificationException.java
apicat-contract-swagger/src/main/resources/schemas/json/: swaggerApi20Schema.json
apicat-contract-swagger/src/test/java/pl/jcommerce/apicat/contract/: UseCasesTest.java
apicat-contract-swagger/src/test/java/pl/jcommerce/apicat/contract/swagger/: ServiceLoaderApiTest.java  SwaggerApiTest.java  TestUtils.java
apicat-contract-swagger/src/test/resources/contracts/json/: testErrorContract.json
apicat-contract-swagger/src/test/resources/contracts/useCasesContracts/: addedAction.json  addedReplyField.json  addedRequestField.json  addedRequiredRequestField.json  consumerContract.json  modifiedActionName.json  modifiedReplyField.json  modifiedRequestField.json  modifiedRequiredRequestField.json  providerContract.json  removedAction.json  removedUsedReplyField.json
apicat-contract-swagger/src/test/resources/contracts/yaml/: consumerContractWithWrongMetadata.yaml  consumerContractWithoutDefinition.yaml  consumerContractWithoutEndpoint.yaml  consumerContractWithoutNotRequiredDefinitionProperties.yaml  consumerContractWithoutNotRequiredParameter.yaml  consumerContractWithoutPutMethod.yaml  consumerContractWithoutRequiredDefinitionProperties.yaml  consumerContractWithoutRequiredParameter.yaml  consumerContractWithoutResponse.yaml  inconsistentConsumerContract.yaml  inconsistentProviderContract.yaml  incorrectYamlFormat.yaml
apicat-facade-http/: Readme.md  build.gradle
apicat-facade-http/src/main/docker/: .env  Dockerfile  docker-compose.yml  entrypoint.sh
apicat-facade-http/src/main/java/pl/jcommerce/apicat/: ApicatWeb.java  Application.java  ApplicationConfig.java
apicat-facade-http/src/main/java/pl/jcommerce/apicat/config/: H2ConsoleConfiguration.java  WebConfiguration.java
apicat-facade-http/src/main/java/pl/jcommerce/apicat/web/configuration/: ModelMapperConfig.java
apicat-facade-http/src/main/java/pl/jcommerce/apicat/web/controller/: AbstractBaseRestController.java  ApiContractController.java  ApiContractRestController.java  ApiDefinitionController.java  ApiDefinitionRestController.java  ApiSpecificationController.java  ApiSpecificationRestController.java
apicat-facade-http/src/main/java/pl/jcommerce/apicat/web/dto/: ApiContractDto.java  ApiContractValidationDetailsDto.java  ApiDefinitionDto.java  ApiSpecificationDto.java
apicat-facade-http/src/main/java/pl/jcommerce/apicat/web/exception/: ErrorResponse.java  RestControllerExceptionHandler.java
apicat-facade-http/src/main/java/pl/jcommerce/apicat/web/exceptionHandler/: GlobalExceptionHandler.java
apicat-facade-http/src/main/java/pl/jcommerce/apicat/web/mapper/: ApiContractMapper.java  ApiContractValidationDetailsMapper.java  ApiDefinitionMapper.java  ApiSpecificationMapper.java  Mapper.java
apicat-facade-http/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  banner.txt
apicat-facade-http/src/test/java/pl/jcommerce/apicat/web/: AbstractBaseIntegrationTest.java  IntegrationTest.java
apicat-facade-http/src/test/java/pl/jcommerce/apicat/web/controller/: ApiContractControllerIntegrationTest.java  ApiContractRestControllerIntegrationTest.java  ApiDefinitionControllerIntegrationTest.java  ApiDefinitionRestControllerIntegrationTest.java  ApiSpecificationControllerIntegrationTest.java  ApiSpecificationRestControllerIntegrationTest.java
apicat-facade-http/src/test/java/pl/jcommerce/apicat/web/mapper/: ApiContractMapperTest.java  ApiContractValidationDetailsMapperTest.java  ApiDefinitionMapperTest.java  ApiSpecificationMapperTest.java
apicat-facade-http/src/test/resources/: application.properties
apicat-facade-http/src/test/resources/contracts/: consumerContractWithoutEndpoint.yaml  providerContractWithModifications.yaml
apicat-facade-http/src/test/resources/contracts/json/: consumerContract.json  consumerContractChanged.json  consumerContractWithoutEndpoints.json  incorrectJsonFormat.json  providerContractChanged.json
apicat-repository-jpa/: Readme.md  build.gradle
apicat-repository-jpa/src/main/java/pl/jcommerce/apicat/dao/: ApiContractDao.java  ApiDefinitionDao.java  ApiSpecificationDao.java  GenericDao.java
apicat-repository-jpa/src/main/java/pl/jcommerce/apicat/dao/impl/: ApiContractDaoImpl.java  ApiDefinitionDaoImpl.java  ApiSpecificationDaoImpl.java  GenericDaoImpl.java
apicat-repository-jpa/src/main/java/pl/jcommerce/apicat/model/: AbstractBaseModel.java  ApiContractModel.java  ApiDefinitionModel.java  ApiSpecificationModel.java
apicat-repository-jpa/src/main/java/pl/jcommerce/apicat/model/entity/: ApiContractEntity.java  ApiContractValidationDetailsEntity.java  ApiDefinitionEntity.java  ApiSpecificationEntity.java  BaseEntity.java
apicat-repository-jpa/src/main/java/pl/jcommerce/apicat/model/model/: ApiFormat.java
apicat-repository-jpa/src/test/java/pl/jcommerce/apicat/: ModuleInitializer.java
apicat-repository-jpa/src/test/resources/: application.properties
apicat-service/: Readme.md  build.gradle
apicat-service/src/main/java/pl/jcommerce/apicat/exception/: ModelNotFoundException.java  ObjectNotFoundException.java  ObjectType.java
apicat-service/src/main/java/pl/jcommerce/apicat/mapper/: ContractIdsConverter.java
apicat-service/src/main/java/pl/jcommerce/apicat/service/: BaseService.java
apicat-service/src/main/resources/: dozerBeanMapping.xml
apicat-service/src/test/java/pl/jcommerce/apicat/service/: ApiContractServiceTest.java  ApiDefinitionServiceTest.java  ApiSpecificationServiceTest.java
(+146 files in other folders)
