buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.4'
    }
}

allprojects {
    group 'pl.jcommerce.apicat'
    version '1.0-SNAPSHOT'
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter'
        compile 'io.github.robwin:assertj-swagger:0.5.0'
        compile 'com.h2database:h2'
        compile "org.projectlombok:lombok:1.16.10"
        compile 'net.minidev:json-smart:2.2.1'


        testCompile 'org.springframework.boot:spring-boot-starter-test'
        testCompile 'org.hibernate:hibernate-validator:5.2.4.Final'
        testCompile 'javax.el:javax.el-api:3.0.0'
    }

    springBoot {
        bootRepackage.enabled = false
    }
}






