group 'pl.jcommerce.apicat'
version '1.0-SNAPSHOT'


subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.projectlombok:lombok:1.16.10'
        compile 'org.slf4j:slf4j-simple:1.6.1'
        compile 'net.minidev:json-smart:2.2.1'
        
        testCompile 'junit:junit:4.12'
    }
}
