group "pl.jcommerce.apicat"
version "1.0-SNAPSHOT"

dependencies {
    compile project(":apicat-contract")
    compile project(":apicat-contract-swagger")
    compile project(":apicat-repository-jpa")

    compile "net.sf.dozer:dozer:$dozerVersion"
    compile "org.springframework:spring-orm:$springVersion"

    testCompile "org.mockito:mockito-all:$mockitoVersion"
}
