group 'pl.jcommerce.apicat'
version '1.0-SNAPSHOT'

dependencies {
    compile project(':apicat-contract')
    compile project(':apicat-contract-swagger')
    compile project(':apicat-repository-jpa')

    compile 'net.sf.dozer:dozer:5.5.1'
    compile 'org.mockito:mockito-all:1.10.19'
    compile "org.springframework:spring-tx:4.3.5.RELEASE"
    compile "org.springframework:spring-orm:4.3.5.RELEASE"
}
