group "pl.jcommerce.apicat"
version "1.0-SNAPSHOT"

dependencies {
	compile project(":apicat-contract")

	compile "com.google.auto.service:auto-service:$autoServiceVersion"
	compile ("io.github.robwin:assertj-swagger:$assertjSwaggerVersion") {
		exclude group: "io.swagger", module: "swagger-core"
	}
	compile "io.swagger:swagger-core:$swaggerVersion"
	compile "net.minidev:json-smart:$jsonSmartVersion"
}