group "pl.jcommerce.apicat"
version "1.0-SNAPSHOT"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

configurations {
    javaagent
}

dependencies {
    javaagent "org.springframework:spring-instrument:$springVersion"

    compile project(":apicat-contract")
    compile project(":apicat-service")

    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude group: "ch.qos.logback"
    }
    compile "org.springframework.hateoas:spring-hateoas:$springHateoasVersion"

    compile "org.apache.commons:commons-dbcp2:$commonsDbcpVersion"
    compile "com.h2database:h2:$h2dbVersion" /* change to testCompile in future */

    compile "io.springfox:springfox-swagger2:$springfoxSwaggerVersion"
    compile "io.springfox:springfox-swagger-ui:$springfoxSwaggerVersion"

    testCompile "com.jayway.restassured:rest-assured:$restAssuredVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.javaagent.singleFile}"
}

apply plugin: "org.springframework.boot"
