group 'pl.jcommerce.apicat'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

dependencies {
    compile project(':apicat-contract')
    compile project(':apicat-service')

    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude group:'ch.qos.logback'
    }
    compile("org.springframework.boot:spring-boot-devtools"){
        exclude group:'ch.qos.logback'
    }
    compile "io.springfox:springfox-swagger2:2.6.1"
    compile "io.springfox:springfox-swagger-ui:2.6.1"
    compile "org.springframework.boot:spring-boot-starter-test"
    compile "org.springframework.hateoas:spring-hateoas:0.23.0.RELEASE"

    compile "com.h2database:h2" /*change to testCompile in future*/
    compile "commons-dbcp:commons-dbcp"
    compile "org.springframework:spring-tx"
    compile "org.springframework:spring-orm"
    compile "org.springframework:spring-aop"
    compile "org.springframework:spring-instrument"

    compile "org.aspectj:aspectjrt"
    compile "aspectj:aspectjweaver:1.5.4"

    testCompile "com.jayway.restassured:rest-assured:2.4.1"
}

apply plugin: 'org.springframework.boot'
